<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.fx.controller.EventFormController">
   <children>
      <ImageView fitHeight="611.0" fitWidth="356.0" layoutX="395.0" layoutY="-1.0">
         <image>
            <Image url="@../icon/event.png" />
         </image>
      </ImageView>
      <Label layoutX="142.0" layoutY="25.0" text="Events">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <JFXButton layoutX="205.0" layoutY="562.0" onAction="#btnSaveOnAction" prefHeight="23.0" prefWidth="56.0" style="-fx-background-color: #1B1464;" text="save" textFill="WHITE" />
      <JFXButton layoutX="63.0" layoutY="562.0" onAction="#btnClearOnAction" prefHeight="24.0" prefWidth="64.0" style="-fx-background-color: #1B1464;" text="clear" textFill="WHITE" />
      <TextField fx:id="txtCost" layoutX="65.0" layoutY="502.0" prefHeight="24.0" prefWidth="275.0" promptText="   Fee" style="-fx-background-radius: 15px;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEstimatedBudget" layoutX="65.0" layoutY="436.0" prefHeight="24.0" prefWidth="275.0" promptText="   Estimated budget" style="-fx-background-radius: 15px;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
      <TextField fx:id="txtDiscription" layoutX="63.0" layoutY="377.0" prefHeight="24.0" prefWidth="275.0" promptText="   Discription" style="-fx-background-radius: 15px;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTime" layoutX="63.0" layoutY="311.0" prefHeight="24.0" prefWidth="275.0" promptText="    Time" style="-fx-background-radius: 15px;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
      <TextField fx:id="txtDate" layoutX="63.0" layoutY="247.0" prefHeight="24.0" prefWidth="275.0" promptText="   Date" style="-fx-background-radius: 15px;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEventName" layoutX="63.0" layoutY="185.0" prefHeight="24.0" prefWidth="275.0" promptText="    Event name" style="-fx-background-radius: 15px;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
      <TextField fx:id="txtFamilyNo" layoutX="63.0" layoutY="114.0" prefHeight="24.0" prefWidth="275.0" promptText="   Family no" style="-fx-background-radius: 15px;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
      <JFXButton layoutX="134.0" layoutY="562.0" onAction="#btnUpdateOnAction" prefHeight="24.0" prefWidth="64.0" style="-fx-background-color: #1B1464;" text="update" textFill="WHITE" />
      <TextField fx:id="txtFamilyNo1" layoutX="593.0" layoutY="14.0" onAction="#txtSearchOnAction" promptText="Search">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <Label layoutX="75.0" layoutY="98.0" text="Family no">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="171.0" text="Event name">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="233.0" text="Date">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="293.0" text="Time">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="363.0" text="Discription">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="422.0" text="Estimated budget">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="488.0" text="Fee">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <JFXButton layoutX="10.0" layoutY="13.0" onAction="#btnBackOnAction" prefHeight="24.0" prefWidth="74.0" style="-fx-background-color: #1B1464;  -fx-background-radius: 200;" text="Back" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="18.0">
               <image>
                  <Image url="@../icon/back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="269.0" layoutY="562.0" onAction="#btnReportOnAction" prefHeight="24.0" prefWidth="74.0" style="-fx-background-color: #1B1464;" text="Reports" textFill="WHITE" />
   </children>
</AnchorPane>
